{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.\cf4 \cb1 \
\
\cf2 \cb3 # dependencies\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 /node_modules\cb1 \
\cb3 /.pnp\cb1 \
\cb3 .pnp.js\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\cf2 \cb3 # testing\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 /coverage\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # production\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 /build\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # misc\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 .DS_Store\cb1 \
\cb3 .env.local\cb1 \
\cb3 .env.development.local\cb1 \
\cb3 .env.test.local\cb1 \
\cb3 .env.production.local\cb1 \
\
\cb3 npm-debug.log*\cb1 \
\cb3 yarn-debug.log*\cb1 \
\cb3 yarn-error.log*\cb1 \
\
}